<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Other meta tags and resources here -->
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Media</title>
    
        <!-- Favicon and Icons -->
        <link rel="icon" href="logo.png" type="image/png">
        <link rel="icon" type="image/png" href="./favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
        <link rel="shortcut icon" href="./favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png" />
        <meta name="apple-mobile-web-app-title" content="My Media" />
        <link rel="manifest" href="./site.webmanifest" />
    
        <!-- Open Graph meta tags for Discord preview -->
        <meta property="og:title" content="Watch Movies on MyMedia">
        <meta property="og:description" content="Join the MyMedia community for exciting movies! Click to explore the latest films.">
        <meta property="og:image" content="https://www.mymedia.one/logo.png">
        <meta property="og:url" content="https://www.mymedia.one/">
        <meta property="og:type" content="website">
    
        <!-- Content Security Policy -->
        <meta http-equiv="Content-Security-Policy" content="frame-ancestors 'self' https://discord.com;">
    
        <style>
            /* Styles */
            body {
    background-color: #121212;
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    display: flex;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

#mediaList {
    width: 220px;
    background-color: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin: 10px;
    overflow-y: auto;
    text-align: center;
    padding-top: 10px;
}

#mediaList ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#mediaList li {
    cursor: pointer;
    padding: 10px;
    border-bottom: 1px solid #333;
    transition: background-color 0.3s, color 0.3s;
}

#mediaList li:hover {
    background-color: #333;
    color: #1db954; /* Spotify green color for vibrance */
}

#logo {
    width: 120px;
    height: auto;
    margin: 20px auto;
    display: block;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.5));
}

#mediaPlayer {
    flex: 1;
    margin: 10px;
    background: linear-gradient(135deg, #00fbff84, #121212);
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

iframe {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #1db954;
    color: #fff;
    box-shadow: 0 2px 8px rgba(29, 185, 84, 0.6);
}

            ul {
                list-style: none;
                padding: 0;
            }
            li {
                cursor: pointer;
                padding: 5px;
                border-bottom: 1px solid #444444;
            }
            li:hover {
                background-color: #555555;
            }
        </style>
    </head>
    
<body>
    <div id="mediaList">
        <img id="logo" src="logo.png" alt="MyMedia Logo">
        <ul id="fileList"></ul>
    </div>
    <div id="mediaPlayer">
        <iframe id="videoPlayer" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
    </div>

    <script>
        const videoPlayer = document.getElementById('videoPlayer');
        const fileList = document.getElementById('fileList');

        // List of media files with embed URLs from Rumble
        const mediaFiles = [
            { name: 'Nefarious', url: 'https://rumble.com/embed/v5k95y2/?pub=28t8vu' },
            { name: 'The Mechanic', url: 'https://rumble.com/embed/v3nm62l/?pub=28t8vu' },
            { name: 'The Mechanic 2 (Resurrection)', url: 'https://rumble.com/embed/v3nolhs/?pub=28t8vu' },
            { name: 'Jack Reacher', url: 'https://rumble.com/embed/v3npqvt/?pub=28t8vu' },
            { name: 'Top Gun', url: 'https://rumble.com/embed/v3nviw6/?pub=28t8vu' },
            { name: 'Mission Impossible', url: 'https://rumble.com/embed/v3o86nm/?pub=28t8vu' },
            { name: 'Jack Reacher 2', url: 'https://rumble.com/embed/v3o8bgy/?pub=28t8vu' },
            { name: 'Extraction', url: 'https://rumble.com/embed/v3oa5f6/?pub=28t8vu' },
            { name: 'Extraction 2', url: 'https://rumble.com/embed/v3objau/?pub=28t8vu' },
            { name: 'Rust Creek', url: 'https://rumble.com/embed/v3owm66/?pub=28t8vu' },
            { name: 'The Bourne Identity', url: 'https://rumble.com/embed/v3oxhdb/?pub=28t8vu' },
            { name: 'The Bourne Supremacy', url: 'https://rumble.com/embed/v3oy221/?pub=28t8vu' },
            { name: 'The Bourne Ultimatum', url: 'https://rumble.com/embed/v3oy9vl/?pub=28t8vu' },
            { name: 'Jason Bourne', url: 'https://rumble.com/embed/v3p1f1w/?pub=28t8vu' },
            { name: 'The Bourne Legacy', url: 'https://rumble.com/embed/v3p261u/?pub=28t8vu' },
            { name: 'John Wick', url: 'https://rumble.com/embed/v3r3zg8/?pub=28t8vu' },
            { name: 'John Wick 2', url: 'https://rumble.com/embed/v3r5f1q/?pub=28t8vu' },
            { name: 'John Wick 3', url: 'https://rumble.com/embed/v3r5nvo/?pub=28t8vu' },
            { name: 'John Wick 4', url: 'https://rumble.com/embed/v3r68ts/?pub=28t8vu' },
            { name: 'The Equalizer', url: 'https://rumble.com/embed/v3sea1p/?pub=28t8vu' },
            { name: 'The Equalizer 2', url: 'https://rumble.com/embed/v3sel2b/?pub=28t8vu' },
            { name: 'The Equalizer 3', url: 'https://rumble.com/embed/v3seqjh/?pub=28t8vu' },
            { name: 'The Case for Christ', url: 'https://rumble.com/embed/v3sf2ut/?pub=28t8vu' },
            { name: 'Aquaman', url: 'https://rumble.com/embed/v4dsd0n/?pub=28t8vu' },
            { name: 'Aquaman 2', url: 'https://rumble.com/embed/v4dsig9/?pub=28t8vu' },
            { name: 'The Beekeeper', url: 'https://rumble.com/embed/v4dw9lu/?pub=28t8vu' },
            { name: 'Raya and the Last Dragon', url: 'https://rumble.com/embed/v4iylb0/?pub=28t8vu' },
            { name: 'Croods 2', url: 'https://rumble.com/embed/v4izc19/?pub=28t8vu' },
            { name: 'Kung Fu Panda 4', url: 'https://rumble.com/embed/v4lx7hc/?pub=28t8vu' },
            { name: 'Thor 4', url: 'https://rumble.com/embed/v4lwl9l/?pub=28t8vu' },
            { name: 'Thor 3', url: 'https://rumble.com/embed/v4m3jrx/?pub=28t8vu' },
            { name: 'Nobody', url: 'https://rumble.com/embed/v503w5q/?pub=28t8vu' },
            { name: 'Arcadian', url: 'https://rumble.com/embed/v54exn1/?pub=28t8vu' },
            { name: 'The Fall Guy', url: 'https://rumble.com/embed/v55vpkt/?pub=28t8vu' },
            { name: 'Dune', url: 'https://rumble.com/embed/v54ho2a/?pub=28t8vu' },
            { name: 'Dune 2', url: 'https://rumble.com/embed/v54fntl/?pub=28t8vu' }
        ];

        mediaFiles.forEach(file => {
            const listItem = document.createElement('li');
            listItem.textContent = file.name;
            listItem.onclick = () => loadVideo(file.url);
            fileList.appendChild(listItem);
        });

        function loadVideo(url) {
            videoPlayer.src = url;
        }
    </script>
</body>
</html>
